DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123*
DOCKER_INFLUXDB_INIT_ORG=tig-org
DOCKER_INFLUXDB_INIT_BUCKET=tig-bucket
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=8d921e30-ba5a-4e7a-b3b2-8c33bf185d21